logMessageFormat=org.nexters.jaknaesocore.common.log.P6SpyFormatter
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

executionThreshold=0

outagedetection=true
outagedetectioninterval=1

excludecategories=info,debug,result,resultset

autoflush=true

appender=com.p6spy.engine.spy.appender.Slf4JLogger

dateformat=yyyy-MM-dd HH:mm:ss

driverlist=com.mysql.cj.jdbc.Driver

reloadproperties=false