server {
  listen 80;
  listen [::]:80;

  server_name dev.jaknaeso.kro.kr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  access_log /var/log/nginx/jaknaeso-dev-server-access.log;
  error_log /var/log/nginx/jaknaeso-dev-server-error.log;
}

server {
  listen 80;
  listen [::]:80;

  server_name prod.jaknaeso.kro.kr;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  access_log /var/log/nginx/jaknaeso-prod-server-access.log;
  error_log /var/log/nginx/jaknaeso-prod-server-error.log;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name dev.jaknaeso.kro.kr;

  ssl_certificate /etc/letsencrypt/live/dev.jaknaeso.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.jaknaeso.kro.kr/privkey.pem;

  location /api {
    proxy_pass http://dev-server:8080/api;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
  }

  access_log /var/log/nginx/jaknaeso-dev-server-access.log;
  error_log /var/log/nginx/jaknaeso-dev-server-error.log;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name prod.jaknaeso.kro.kr;

  ssl_certificate /etc/letsencrypt/live/prod.jaknaeso.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/prod.jaknaeso.kro.kr/privkey.pem;

  location /api {
    proxy_pass http://prod-server:8081/api;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
  }

  access_log /var/log/nginx/jaknaeso-prod-server-access.log;
  error_log /var/log/nginx/jaknaeso-prod-server-error.log;
}