http {
  upstream jaknaeso-server {
    server jaknaeso-server:8080;
  }

  server {
    listen 80;
    server_name dev.jaknaeso.kro.kr;

    location / {
      proxy_pass http://jaknaeso-server;
      proxy_redirect default;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_http_version 1.1;
    }
  }
}